<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3DAEC"
    android:orientation="vertical" >
    
    	<RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    	
    	
    	<ImageView
            android:id="@+id/imgDra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="50dp"
            android:contentDescription="@string/btnEng"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher" />
		<ImageView
            android:id="@+id/imgSnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/imgDra"
            android:paddingLeft="50dp"
            android:clickable="true"
            android:contentDescription="@string/imgSound"
            android:scaleType="fitCenter"
            android:src="@drawable/sound_on" />
    	    	    


	    
	    <ImageView
            android:id="@+id/imgAbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:paddingTop="30dp"
            android:contentDescription="@string/btnEng"
            android:layout_toRightOf="@id/imgDra"
            android:paddingBottom="30dp"
			android:layout_below="@id/imgSnd"
            android:scaleType="fitCenter"
            android:src="@drawable/abc" />
	   
	    <ImageView
            android:id="@+id/imgMal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/btnMal"
            android:layout_toRightOf="@id/imgDra"
            android:layout_below="@id/imgAbc"
			android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mal" />
	    
	    <ImageView
            android:id="@+id/imgNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMal"
            android:layout_toRightOf="@id/imgDra"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/btn_number"
			android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/num" />
	    	    
</RelativeLayout>

</LinearLayout>
